
USE_MOCKED_OPENAPI=True

OPENAI_API_KEY=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
OPENAI_ROLE=system
OPENAI_MODEL=gpt-4o-mini