USE_MOCKED_OPENAI=True
CLASSIFICATION_RESOURCE=http://127.0.0.1:8001/classify_message

OPENAI_API_KEY=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
OPENAI_ROLE=system
OPENAI_MODEL=gpt-4o-mini

TELEGRAM_API_ID=
TELEGRAM_API_HASH=
TELEGRAM_PHONE=
TELEGRAM_CHAT=
TELEGRAM_SESSION=name_of_my_session
